/* Navbar Style */
.navbar {
  z-index: 3;
  position: fixed;
}

/* Navbar Color */

.nav-color {
  background-color: #D9D9D9;
  transition: all ease-in-out 0.3s;
}

.bg-light {
  transition: all ease-in 0.3s;
}

* {
  z-index: 2;
}

.img-hero {
  z-index: 1;
}

.navbar-brand {
  font-family: Letter Kids;
  font-size: 25px;
}

.nav-link {
  font-family: Poppins;
  font-size: 16px;
}

.nav-link.active {
  font-weight: 700;
}

body {
  height: 100vh;
  display: flex;
  background: #FFFFFF;
}
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: 80%;
  position: relative;
  display: flex;
  align-items: center;
}
.wrapper i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #D9D9D9;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -60px;
}
.wrapper i:last-child{
  right: -60px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #264AC8;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #FFFFFF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #FFFFFF;
}
.carousel .card h2 {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 18px;
  margin: 30px 0 5px;
}
.carousel .card span {
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}